[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.10 ansible_user=vagrant ansible_ssh_pass=vagrant

[vultr]
185.92.222.60 ansible_user=root ansible_ssh_private_key_file=~/.ssh/vultr

[webserver:children]
vb
vultr